<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
    
</head>
<body>
    <nav>
        <div>
            <div>
                <ul class="fl">
                    <li class="h"><a href="#">LOGO</a></li>
                    <li><a href="#">TERM</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">PRICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">DROPDOWN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="section-team">
        <div class="pading">
            <h3>OUR  TEAM</h3>
            <p>Meet the team - our office rats:</p>
        </div>
        <br>
        <section class="display">
        <div>
            <img class="img" src="../allimg/img.jpg" alt="boss">
            <p>Web Designer</p>
        </div>
        <div>
            <img class="img" src="../allimg/img.jpg" alt="boss">
            <h3>Rebecca flex</h3>
            <p>support</p>
        </div>
        <div>
            <img class="img" src="../allimg/img.jpg" alt="boss">
            <h3>jan ringo</h3>
            <p>boss man</p>
        </div>
        <h3>johnny walker</h3>
        <div>
            <img class="img" src="../allimg/img.jpg" alt="boss">
            <h3>kia ringo</h3>
            <p>fixer</p>
        </div>
    </section>
    </section>

    <section class="section-overview">
        <div class="overview-container">
            <div class="overflow">
                <div>
                    <h2>OUR WORK</h2>
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
                </div>
            </div>

            <div class="overflow">
                <div>
                    <div>
                        <h3>customer 1</h3>
                        <img src="../allimg/img_workshop.jpg" alt="snow" style="width: 100%;"></img>
                        <p>blabla</p>
                        <p>blabla</p>
                        <h4>trade</h4>
                        <p>blabla</p>
                        <p>blabla</p>
                    </div>
                </div>
            </div>

            <div class="overflow">
                <div>
                    <img src="../allimg/mountains.jpg" alt="snow" style="width: 100%;"></img>
                    <h3>customer 2</h3>
                    <h4>trade</h4>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                </div>
            </div>


            <div class="overflow">
                <div>
                    <img src="../allimg/lights.jpg" alt="snow" style="width: 100%;"></img>
                    <h3>customer 3</h3>
                    <h4>trade</h4>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                    <p>blabla</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="hp">
            <h2>PRICING</h2>
            <p>Choose a pricing plan that fits your needs.</p>
        </div>
        <br>
        <div class="display">
            <ul class="ul">
                <li class="color">BASIC</li>
                <li><b>10GB</b>Storage</li>
                <li><b>10</b>Dmail</li>
                <li><b>10</b>Domains</li>
                <li><b>ENDLESS</b>support</li>
                <li><b>10</b>domains</li>
                <li><b>10</b> <br>PER MONTH</li>
                <li><a href="#">SIGN UP</a></li>
            </ul>
            <ul class="ul">
                <li class="mid">PRO</li>
                <li><b>10GB</b>Storage</li>
                <li><b>10</b>Dmail</li>
                <li><b>10</b>Domains</li>
                <li><b>ENDLESS</b>support</li>
                <li><b>10</b>domains</li>
                <li><b>10</b> <br>PER MONTH</li>
                <li><a href="#">SIGN UP</a></li>
            </ul>
            <ul class="ul">
                <li class="color">PREMIUM</li>
                <li><b>10GB</b>Storage</li>
                <li><b>10</b>Dmail</li>
                <li><b>10</b>Domains</li>
                <li><b>ENDLESS</b>support</li>
                <li><b>10</b>domains</li>
                <li><b>10</b> <br>PER MONTH</li>
                <li><a href="#">SIGN UP</a></li>
            </ul>
        </div>    
    </section>
</body>
</html>